---
triple:          'arm64-apple-darwin'
binary-path:     a.out
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _ft_swap, symObjAddr: 0x0, symBinAddr: 0x100003CE0, symSize: 0x3C }
  - { offset: 0x41, size: 0x8, addend: 0x0, symName: _ft_swap, symObjAddr: 0x0, symBinAddr: 0x100003CE0, symSize: 0x3C }
  - { offset: 0x81, size: 0x8, addend: 0x0, symName: _ft_rev_int_tab, symObjAddr: 0x3C, symBinAddr: 0x100003D1C, symSize: 0x8C }
  - { offset: 0xCF, size: 0x8, addend: 0x0, symName: _putarr, symObjAddr: 0xC8, symBinAddr: 0x100003DA8, symSize: 0xA0 }
  - { offset: 0x10F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x168, symBinAddr: 0x100003E48, symSize: 0x100 }
...
